\relax 
\citation{5g}
\citation{edge-com}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エッジコンピューティングのイメージと 今回のシステムの作成部分}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{2}{エッジコンピューティングのイメージと\\今回のシステムの作成部分}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用したツール}}{2}{}\protected@file@percent }
\newlabel{tb:1}{{1}{2}{使用したツール}{}{}}
\newlabel{2.2.3}{{2.\,2.\,1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 今回のVAEの構造}}{2}{}\protected@file@percent }
\newlabel{fig:2-2-2-1}{{2}{2}{今回のVAEの構造}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAE学習方法}}{2}{}\protected@file@percent }
\newlabel{fig:2-2-2-2}{{3}{2}{VAE学習方法}{}{}}
\newlabel{sq:2}{{2}{2}{}{}{}}
\newlabel{sq:3}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 学習条件}}{2}{}\protected@file@percent }
\newlabel{tb:2}{{2}{2}{学習条件}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGAのリソース利用率}}{3}{}\protected@file@percent }
\newlabel{tb:3}{{3}{3}{FPGAのリソース利用率}{}{}}
\newlabel{2.2.4}{{2.\,2.\,2}{3}{}{}{}}
\newlabel{2.2.5}{{2.\,2.\,3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGAの構造}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-3-1}{{4}{3}{FPGAの構造}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoC FPGAの構成図}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-4-1}{{5}{3}{SoC FPGAの構成図}{}{}}
\bibcite{5g}{1}
\bibcite{edge-com}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SoC FPGAの処理概要}}{4}{}\protected@file@percent }
\newlabel{fig:2-2-4-2}{{6}{4}{SoC FPGAの処理概要}{}{}}
\newlabel{fig:3-1-2}{{7a}{4}{車載カメラからの\\イメージ図}{}{}}
\newlabel{sub@fig:3-1-2}{{a}{4}{車載カメラからの\\イメージ図}{}{}}
\newlabel{fig:3-1-3}{{7b}{4}{評価対象例\\ 赤枠の部分をVAEにて評価する}{}{}}
\newlabel{sub@fig:3-1-3}{{b}{4}{評価対象例\\ 赤枠の部分をVAEにて評価する}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 今回のシステムで評価する方法 これいらんかもな}}{4}{}\protected@file@percent }
\newlabel{fig:3-1-1}{{7}{4}{今回のシステムで評価する方法\\これいらんかもな}{}{}}
\newlabel{fig:3-1-5}{{8a}{4}{評価する画像}{}{}}
\newlabel{sub@fig:3-1-5}{{a}{4}{評価する画像}{}{}}
\newlabel{fig:3-1-6}{{8b}{4}{評価画像をグレーに変更}{}{}}
\newlabel{sub@fig:3-1-6}{{b}{4}{評価画像をグレーに変更}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 今回テストする評価画像}}{4}{}\protected@file@percent }
\newlabel{fig:3-1-4}{{8}{4}{今回テストする評価画像}{}{}}
\newlabel{ieicej@lastpage}{{}{4}}
\gdef \@abspage@last{4}
