\relax 
\citation{jyotu-haku}
\citation{edge-com}
\citation{nec-edge}
\citation{vae-road}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of edge computing and the part of the system created this time}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{1}{Image of edge computing and the part of the system created this time}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Structure}{1}{}\protected@file@percent }
