% ブロック毎のPSNRを比較するプログラム
% 

%% フォルダ指定
block_num = readtable("road_only_block.xlsx");
block_num = table2array(block_num);

block_all = 1024;

block_PSNR = zeros(32,32);

%% ブロック毎のPSNRの比較
for i = 1:block_all
    filename_1 = sprintf("block_test%d.bmp", i);
    filepath_1 = fullfile("Blocks_test", filename_1);
    filename_2 = sprintf("block_test_out%d.bmp", i);
    filepath_2 = fullfile("Blocks_test", filename_2);

    % ブロックを読み込む(本来はblock_numを用いる予定)
    if exist("filepath_2", 'file') == 2
        % ブロックを読み込む
        block_1 = double(im2gray(imread(filepath_1)));
        block_2 = double(im2gray(imread(filepath_2)));

        diff = abs((block_1 - block_2).^2);
        
        % MSE, PSNRの測定
        for j = 1:16
            for k = 1:16
                num = diff(j,k);
            end
        end
        MSE = num / (16*16);
        PSNR = 10*log10((255)^2/MSE);
        l = mod(i,8);
        block_PSNR()
    else
        % ファイルが存在しない場合の処理
        % 空のブロックを代入
        %fprintf('File not found: %s\n', filepath); % ファイルがないことを通知
    end
    
end