\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前回の振り返り}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}今回の実施内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験と考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}内容}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 学習させた画像}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-1}{{4-1}{1}{学習させた画像}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}結果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces テストデータの出力結果}}{1}{}\protected@file@percent }
\newlabel{fig:4-2}{{4-2}{1}{テストデータの出力結果}{}{}}
\newlabel{fig:4-3-1}{{4-3a}{1}{学習率の推移}{}{}}
\newlabel{sub@fig:4-3-1}{{a}{1}{学習率の推移}{}{}}
\newlabel{fig:4-3-2}{{4-3b}{1}{ブロックごとのPSNR\\ 黄色に近い色がPSNRが高い}{}{}}
\newlabel{sub@fig:4-3-2}{{b}{1}{ブロックごとのPSNR\\ 黄色に近い色がPSNRが高い}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 入力したブロック画像の出力結果}}{1}{}\protected@file@percent }
\newlabel{fig:4-3}{{4-3}{1}{入力したブロック画像の出力結果}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果1}{2}{}\protected@file@percent }
\newlabel{fig:4-4-1}{{4-4a}{2}{入力画像}{}{}}
\newlabel{sub@fig:4-4-1}{{a}{2}{入力画像}{}{}}
\newlabel{fig:4-4-2}{{4-4b}{2}{出力画像}{}{}}
\newlabel{sub@fig:4-4-2}{{b}{2}{出力画像}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces VAEの入出力結果}}{2}{}\protected@file@percent }
\newlabel{fig:4-4}{{4-4}{2}{VAEの入出力結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ブロックごとのPSNR}}{2}{}\protected@file@percent }
\newlabel{fig:4-5}{{4-5}{2}{ブロックごとのPSNR}{}{}}
\@writefile{toc}{\contentsline {paragraph}{結果2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}考察}{2}{}\protected@file@percent }
\newlabel{fig:4-6-1}{{4-6a}{2}{入力画像}{}{}}
\newlabel{sub@fig:4-6-1}{{a}{2}{入力画像}{}{}}
\newlabel{fig:4-6-2}{{4-6b}{2}{出力画像}{}{}}
\newlabel{sub@fig:4-6-2}{{b}{2}{出力画像}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces VAEの入出力結果}}{2}{}\protected@file@percent }
\newlabel{fig:4-7}{{4-6}{2}{VAEの入出力結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces ブロックごとのPSNR}}{2}{}\protected@file@percent }
\newlabel{fig:4-8}{{4-7}{2}{ブロックごとのPSNR}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の計画}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
