\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前回の振り返り}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}今回の実施内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験と考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}考察}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{4-1a}{1}{教師データかつテストデータ}{}{}}
\newlabel{sub@fig:3-1}{{a}{1}{教師データかつテストデータ}{}{}}
\newlabel{fig:3-2}{{4-1b}{1}{テストデータ}{}{}}
\newlabel{sub@fig:3-2}{{b}{1}{テストデータ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 実験1で使用したブロック画像}}{1}{}\protected@file@percent }
\newlabel{fig:3-3}{{4-2a}{1}{教師データの出力結果}{}{}}
\newlabel{sub@fig:3-3}{{a}{1}{教師データの出力結果}{}{}}
\newlabel{fig:3-4}{{4-2b}{1}{テストデータの出力結果}{}{}}
\newlabel{sub@fig:3-4}{{b}{1}{テストデータの出力結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 入力したブロック画像の出力結果}}{1}{}\protected@file@percent }
\newlabel{fig:3-3-1}{{4-2}{1}{入力したブロック画像の出力結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 学習率の推移}}{1}{}\protected@file@percent }
\newlabel{fig:3-5}{{4-3}{1}{学習率の推移}{}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 学習率の推移}}{2}{}\protected@file@percent }
\newlabel{fig:3-6}{{4-4}{2}{学習率の推移}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 結合後の画像}}{2}{}\protected@file@percent }
\newlabel{fig:3-7}{{4-5}{2}{結合後の画像}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 学習率の推移}}{2}{}\protected@file@percent }
\newlabel{fig:3-8}{{4-6}{2}{学習率の推移}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の計画}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
