\relax 
\citation{jyotu-haku}
\citation{edge-com}
\citation{nec-edge}
\citation{vae-road}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of edge computing and the part of the system created this time}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{1}{Image of edge computing and the part of the system created this time}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tools used in this development}}{2}{}\protected@file@percent }
\newlabel{tb:1}{{I}{2}{Tools used in this development}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Structure}{2}{}\protected@file@percent }
\newlabel{2.2.3}{{\mbox  {II-A}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}VAE Structure}{2}{}\protected@file@percent }
\newlabel{sq:1}{{1}{2}{}{}{}}
\newlabel{sq:2}{{2}{2}{}{}{}}
\newlabel{sq:3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of $256\times 16\times 256$VAE}}{2}{}\protected@file@percent }
\newlabel{fig:2-2-2-1}{{2}{2}{Structure of $256\times 16\times 256$VAE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to study VAE}}{2}{}\protected@file@percent }
\newlabel{fig:2-2-2-2}{{3}{2}{How to study VAE}{}{}}
\newlabel{2.2.4}{{\mbox  {II-A}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}FPGA Structure}{2}{}\protected@file@percent }
\newlabel{sq:4}{{4}{2}{}{}{}}
\newlabel{sq:5}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VAE learning conditions}}{2}{}\protected@file@percent }
\newlabel{tb:2}{{II}{2}{VAE learning conditions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGA structure}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-3-1}{{4}{3}{FPGA structure}{}{}}
\newlabel{2.2.5}{{\mbox  {II-A}3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}SoC FPGA Structure}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces FPGA Resource Utilization}}{3}{}\protected@file@percent }
\newlabel{tb:3}{{III}{3}{FPGA Resource Utilization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoC FPGA Configuration Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-4-1}{{5}{3}{SoC FPGA Configuration Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experimental Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Discussions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SoC FPGA Processing Overview}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-4-2}{{6}{3}{SoC FPGA Processing Overview}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of FPGA use}}{4}{}\protected@file@percent }
\newlabel{fig:2-2-4-3}{{7}{4}{Image of FPGA use}{}{}}
\newlabel{fig:2-3-2}{{8a}{4}{Image 1\\Original image}{}{}}
\newlabel{sub@fig:2-3-2}{{a}{4}{Image 1\\Original image}{}{}}
\newlabel{fig:2-3-3}{{8b}{4}{Image 2\\With falling objects}{}{}}
\newlabel{sub@fig:2-3-3}{{b}{4}{Image 2\\With falling objects}{}{}}
\newlabel{fig:2-3-4}{{8c}{4}{Image 3\\With falling objects}{}{}}
\newlabel{sub@fig:2-3-4}{{c}{4}{Image 3\\With falling objects}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation image to be tested this time}}{4}{}\protected@file@percent }
\newlabel{fig:2-3-1}{{8}{4}{Evaluation image to be tested this time}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Comparison of output of image 1 }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SoC FPGA execution screen}}{4}{}\protected@file@percent }
\newlabel{fig:3-1}{{9}{4}{SoC FPGA execution screen}{}{}}
\newlabel{fig:3-1-2}{{10a}{4}{Image 1 to be tested}{}{}}
\newlabel{sub@fig:3-1-2}{{a}{4}{Image 1 to be tested}{}{}}
\newlabel{fig:3-1-3}{{10b}{4}{PSNR output block \\by block in MAT-\\LAB}{}{}}
\newlabel{sub@fig:3-1-3}{{b}{4}{PSNR output block \\by block in MAT-\\LAB}{}{}}
\newlabel{fig:3-1-4}{{10c}{4}{PSNR output block \\by block in FPGA}{}{}}
\newlabel{sub@fig:3-1-4}{{c}{4}{PSNR output block \\by block in FPGA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Processing results for image 1}}{4}{}\protected@file@percent }
\newlabel{fig:3-1-1}{{10}{4}{Processing results for image 1}{}{}}
\newlabel{fig:3-2-2}{{11a}{4}{Image 2 to be tested}{}{}}
\newlabel{sub@fig:3-2-2}{{a}{4}{Image 2 to be tested}{}{}}
\newlabel{fig:3-2-3}{{11b}{4}{PSNR output block \\by block in MAT-\\LAB}{}{}}
\newlabel{sub@fig:3-2-3}{{b}{4}{PSNR output block \\by block in MAT-\\LAB}{}{}}
\newlabel{fig:3-2-4}{{11c}{4}{PSNR output block \\by block in FPGA}{}{}}
\newlabel{sub@fig:3-2-4}{{c}{4}{PSNR output block \\by block in FPGA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processing results for image 2}}{4}{}\protected@file@percent }
\newlabel{fig:3-2-1}{{11}{4}{Processing results for image 2}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Comparison of output of image 2 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Comparison of output of image 3 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Summary of results}{4}{}\protected@file@percent }
\newlabel{fig:3-3-2}{{12a}{4}{Image 2 to be tested}{}{}}
\newlabel{sub@fig:3-3-2}{{a}{4}{Image 2 to be tested}{}{}}
\newlabel{fig:3-3-3}{{12b}{4}{PSNR output block \\by block in MAT-\\LAB}{}{}}
\newlabel{sub@fig:3-3-3}{{b}{4}{PSNR output block \\by block in MAT-\\LAB}{}{}}
\newlabel{fig:3-3-4}{{12c}{4}{PSNR output block \\by block in FPGA}{}{}}
\newlabel{sub@fig:3-3-4}{{c}{4}{PSNR output block \\by block in FPGA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processing results for image 3}}{4}{}\protected@file@percent }
\newlabel{fig:3-3-1}{{12}{4}{Processing results for image 3}{}{}}
\bibcite{5g}{1}
\bibcite{edge-com}{2}
\bibcite{nec-edge}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image 3 converted to grayscale}}{5}{}\protected@file@percent }
\newlabel{fig:3-3-5}{{13}{5}{Image 3 converted to grayscale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Consideration}{5}{}\protected@file@percent }
\newlabel{3-1-0}{{1}{5}{}{}{}}
\newlabel{3-1-1}{{2}{5}{}{}{}}
\newlabel{3-1-2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Evaluating adoption in edge computing}{5}{}\protected@file@percent }
\newlabel{sq:10}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces image compression effect}}{5}{}\protected@file@percent }
\newlabel{tb:4}{{IV}{5}{image compression effect}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Prospects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{jyotu-haku}{4}
\bibcite{vae-road}{5}
\bibcite{LSI}{6}
\gdef \@abspage@last{6}
