\relax 
\citation{5g}
\citation{jyotu-haku}
\citation{edge-com}
\citation{nec-edge}
\citation{vae-raod}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エッジコンピューティングのイメージと 今回のシステムの作成部分}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{2}{エッジコンピューティングのイメージと\\今回のシステムの作成部分}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用したツール}}{2}{}\protected@file@percent }
\newlabel{tb:1}{{1}{2}{使用したツール}{}{}}
\newlabel{2.2.3}{{2.\,2.\,1}{2}{}{}{}}
\newlabel{sq:2}{{2}{2}{}{}{}}
\newlabel{sq:3}{{3}{2}{}{}{}}
\newlabel{2.2.4}{{2.\,2.\,2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 学習条件}}{2}{}\protected@file@percent }
\newlabel{tb:2}{{2}{2}{学習条件}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $256\times 16\times 256$VAEの構造}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-2-1}{{2}{3}{$256\times 16\times 256$VAEの構造}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAE学習方法}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-2-2}{{3}{3}{VAE学習方法}{}{}}
\newlabel{2.2.5}{{2.\,2.\,3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGAの構造}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-3-1}{{4}{3}{FPGAの構造}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGAのリソース利用率}}{4}{}\protected@file@percent }
\newlabel{tb:3}{{3}{4}{FPGAのリソース利用率}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoC FPGAの構成図}}{4}{}\protected@file@percent }
\newlabel{fig:2-2-4-1}{{5}{4}{SoC FPGAの構成図}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SoC FPGAの処理概要}}{4}{}\protected@file@percent }
\newlabel{fig:2-2-4-2}{{6}{4}{SoC FPGAの処理概要}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FPGAの利用イメージ}}{4}{}\protected@file@percent }
\newlabel{fig:2-2-4-3}{{7}{4}{FPGAの利用イメージ}{}{}}
\newlabel{fig:2-3-2}{{8a}{4}{画像1\\もともとの画像}{}{}}
\newlabel{sub@fig:2-3-2}{{a}{4}{画像1\\もともとの画像}{}{}}
\newlabel{fig:2-3-3}{{8b}{4}{画像2\\落下物がある画像}{}{}}
\newlabel{sub@fig:2-3-3}{{b}{4}{画像2\\落下物がある画像}{}{}}
\newlabel{fig:2-3-4}{{8c}{4}{画像3\\落下物がある画像}{}{}}
\newlabel{sub@fig:2-3-4}{{c}{4}{画像3\\落下物がある画像}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 今回テストする評価画像}}{4}{}\protected@file@percent }
\newlabel{fig:2-3-1}{{8}{4}{今回テストする評価画像}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SoC FPGAの実行画面}}{4}{}\protected@file@percent }
\newlabel{fig:3-1}{{9}{4}{SoC FPGAの実行画面}{}{}}
\newlabel{fig:3-1-2}{{10a}{5}{テストする画像1}{}{}}
\newlabel{sub@fig:3-1-2}{{a}{5}{テストする画像1}{}{}}
\newlabel{fig:3-1-3}{{10b}{5}{PSNRをブロック毎に出力\\MATLABでの出力}{}{}}
\newlabel{sub@fig:3-1-3}{{b}{5}{PSNRをブロック毎に出力\\MATLABでの出力}{}{}}
\newlabel{fig:3-1-4}{{10c}{5}{PSNRをブロック毎に出力\\FPGAでの出力}{}{}}
\newlabel{sub@fig:3-1-4}{{c}{5}{PSNRをブロック毎に出力\\FPGAでの出力}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 画像1の処理結果}}{5}{}\protected@file@percent }
\newlabel{fig:3-1-1}{{10}{5}{画像1の処理結果}{}{}}
\newlabel{fig:3-2-2}{{11a}{5}{テストする画像2}{}{}}
\newlabel{sub@fig:3-2-2}{{a}{5}{テストする画像2}{}{}}
\newlabel{fig:3-2-3}{{11b}{5}{PSNRをブロック毎に出力\\MATLABでの出力}{}{}}
\newlabel{sub@fig:3-2-3}{{b}{5}{PSNRをブロック毎に出力\\MATLABでの出力}{}{}}
\newlabel{fig:3-2-4}{{11c}{5}{PSNRをブロック毎に出力\\FPGAでの出力}{}{}}
\newlabel{sub@fig:3-2-4}{{c}{5}{PSNRをブロック毎に出力\\FPGAでの出力}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 画像2の処理結果}}{5}{}\protected@file@percent }
\newlabel{fig:3-2-1}{{11}{5}{画像2の処理結果}{}{}}
\newlabel{fig:3-3-2}{{12a}{5}{テストする画像3}{}{}}
\newlabel{sub@fig:3-3-2}{{a}{5}{テストする画像3}{}{}}
\newlabel{fig:3-3-3}{{12b}{5}{PSNRをブロック毎に出力\\MATLABでの出力}{}{}}
\newlabel{sub@fig:3-3-3}{{b}{5}{PSNRをブロック毎に出力\\MATLABでの出力}{}{}}
\newlabel{fig:3-3-4}{{12c}{5}{PSNRをブロック毎に出力\\FPGAでの出力}{}{}}
\newlabel{sub@fig:3-3-4}{{c}{5}{PSNRをブロック毎に出力\\FPGAでの出力}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 画像3の処理結果}}{5}{}\protected@file@percent }
\newlabel{fig:3-3-1}{{12}{5}{画像3の処理結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 画像3をグレースケールに変換した画像}}{5}{}\protected@file@percent }
\newlabel{fig:3-3-5}{{13}{5}{画像3をグレースケールに変換した画像}{}{}}
\newlabel{3-1-0}{{1}{5}{}{}{}}
\newlabel{3-1-1}{{2}{5}{}{}{}}
\newlabel{3-1-2}{{3}{5}{}{}{}}
\bibcite{5g}{1}
\bibcite{edge-com}{2}
\bibcite{nec-edge}{3}
\bibcite{jyotu-haku}{4}
\bibcite{vae-raod}{5}
\bibcite{LSI}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 画像圧縮効果}}{6}{}\protected@file@percent }
\newlabel{tb:4}{{4}{6}{画像圧縮効果}{}{}}
\newlabel{sq:10}{{6}{6}{}{}{}}
\newlabel{ieicej@lastpage}{{}{6}}
\gdef \@abspage@last{6}
