\relax 
\citation{5g}
\citation{edge-com}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エッジコンピューティングのイメージと 今回のシステムの作成部分}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{2}{エッジコンピューティングのイメージと\\今回のシステムの作成部分}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用したツール}}{2}{}\protected@file@percent }
\newlabel{tb:1}{{1}{2}{使用したツール}{}{}}
\newlabel{2.2.3}{{2.\,2.\,1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 今回のVAEの構造}}{2}{}\protected@file@percent }
\newlabel{fig:2-2-2-1}{{2}{2}{今回のVAEの構造}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAE学習方法}}{2}{}\protected@file@percent }
\newlabel{fig:2-2-2-2}{{3}{2}{VAE学習方法}{}{}}
\newlabel{2.2.4}{{2.\,2.\,2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGA エンコーダ部分の構造}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-3-1}{{4}{3}{FPGA エンコーダ部分の構造}{}{}}
\newlabel{2.2.5}{{2.\,2.\,3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FPGA デコーダ部分}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-3-2}{{5}{3}{FPGA デコーダ部分}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SoC FPGAの構成図}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-4-1}{{6}{3}{SoC FPGAの構成図}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SoC FPGAの処理概要}}{3}{}\protected@file@percent }
\newlabel{fig:2-2-4-2}{{7}{3}{SoC FPGAの処理概要}{}{}}
\bibcite{5g}{1}
\bibcite{edge-com}{2}
\newlabel{fig:3-1-1}{{8a}{4}{学習率の推移}{}{}}
\newlabel{sub@fig:3-1-1}{{a}{4}{学習率の推移}{}{}}
\newlabel{fig:3-1-2}{{8b}{4}{ブロックごとのPSNR\\ 黄色に近い色がPSNRが高い}{}{}}
\newlabel{sub@fig:3-1-2}{{b}{4}{ブロックごとのPSNR\\ 黄色に近い色がPSNRが高い}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 入力したブロック画像の出力結果}}{4}{}\protected@file@percent }
\newlabel{fig:4-3}{{8}{4}{入力したブロック画像の出力結果}{}{}}
\newlabel{ieicej@lastpage}{{}{4}}
\gdef \@abspage@last{4}
